<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (20) on Tue Sep 12 21:46:16 JST 2023 -->
<title>ZeroCouponBond</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="declaration: package: bonds, class: ZeroCouponBond">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ZeroCouponBond.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bonds</a></div>
<h1 title="Class ZeroCouponBond" class="title">Class ZeroCouponBond</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bonds.ZeroCouponBond</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ZeroCouponBond</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Bond.html" title="interface in bonds">Bond</a></span></div>
<div class="block">ZeroCouponBond 클래스는 채권 이자 지급 방법 중 이표채 계산을 제공하는 클래스입니다.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,double,int,java.util.Date,java.util.Date,int)" class="member-name-link">ZeroCouponBond</a><wbr>(int&nbsp;purchasePrice,
 int&nbsp;interestCalculationPeriod,
 double&nbsp;couponRate,
 int&nbsp;faceValue,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maturityDate,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;purchaseDate,
 int&nbsp;investmentAmount)</code></div>
<div class="col-last even-row-color">
<div class="block">ZeroCouponBond의 생성자입니다.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateInvestmentPeriod()" class="member-name-link">calculateInvestmentPeriod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">투자 기간 계산 함수

 투자 기간을 계산하고 출력합니다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculatePreTaxPrincipalAmount()" class="member-name-link">calculatePreTaxPrincipalAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">세전 원금액 계산 함수

 이표채의 세전 원금액을 계산하고 출력합니다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateRemainMaturity()" class="member-name-link">calculateRemainMaturity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">잔여일 계산 함수

 만기일까지 남은 기간을 계산하고 출력합니다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateSimpleInterestAmount()" class="member-name-link">calculateSimpleInterestAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">단순 이자 계산 함수

 단순 이자를 계산하고 출력합니다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateYearInterestPayment()" class="member-name-link">calculateYearInterestPayment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">연간 이자 지급액 함수

 연간 이자 지급액을 계산하고 출력합니다.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateYield()" class="member-name-link">calculateYield</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">수익률 계산 함수

 수익률을 계산하고 출력합니다.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCustomerInfo(java.util.Date,int)" class="member-name-link">setCustomerInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;purchaseDate,
 int&nbsp;investmentAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">보유 수량 및 매수일자 설정 함수

 고객의 계산 편의를 위해 보유 수량 및 매수일자만 입력하는 함수를 제공합니다.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,double,int,java.util.Date,java.util.Date,int)">
<h3>ZeroCouponBond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ZeroCouponBond</span><wbr><span class="parameters">(int&nbsp;purchasePrice,
 int&nbsp;interestCalculationPeriod,
 double&nbsp;couponRate,
 int&nbsp;faceValue,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;maturityDate,
 <a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;purchaseDate,
 int&nbsp;investmentAmount)</span></div>
<div class="block">ZeroCouponBond의 생성자입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>purchasePrice</code> - 채권 구매 가격</dd>
<dd><code>interestCalculationPeriod</code> - 이자 계산 기간 (년)</dd>
<dd><code>couponRate</code> - 쿠폰 이율 (%)</dd>
<dd><code>faceValue</code> - 액면 가격</dd>
<dd><code>maturityDate</code> - 만기일</dd>
<dd><code>purchaseDate</code> - 구매일</dd>
<dd><code>investmentAmount</code> - 투자 금액</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCustomerInfo(java.util.Date,int)">
<h3>setCustomerInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCustomerInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;purchaseDate,
 int&nbsp;investmentAmount)</span></div>
<div class="block">보유 수량 및 매수일자 설정 함수

 고객의 계산 편의를 위해 보유 수량 및 매수일자만 입력하는 함수를 제공합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#setCustomerInfo(java.util.Date,int)">setCustomerInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
<dt>Parameters:</dt>
<dd><code>purchaseDate</code> - 구매 날짜.</dd>
<dd><code>investmentAmount</code> - 투자 금액.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateSimpleInterestAmount()">
<h3>calculateSimpleInterestAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateSimpleInterestAmount</span>()</div>
<div class="block">단순 이자 계산 함수

 단순 이자를 계산하고 출력합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#calculateSimpleInterestAmount()">calculateSimpleInterestAmount</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculatePreTaxPrincipalAmount()">
<h3>calculatePreTaxPrincipalAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculatePreTaxPrincipalAmount</span>()</div>
<div class="block">세전 원금액 계산 함수

 이표채의 세전 원금액을 계산하고 출력합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#calculatePreTaxPrincipalAmount()">calculatePreTaxPrincipalAmount</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateYield()">
<h3>calculateYield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateYield</span>()</div>
<div class="block">수익률 계산 함수

 수익률을 계산하고 출력합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#calculateYield()">calculateYield</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateRemainMaturity()">
<h3>calculateRemainMaturity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateRemainMaturity</span>()</div>
<div class="block">잔여일 계산 함수

 만기일까지 남은 기간을 계산하고 출력합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#calculateRemainMaturity()">calculateRemainMaturity</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateInvestmentPeriod()">
<h3>calculateInvestmentPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateInvestmentPeriod</span>()</div>
<div class="block">투자 기간 계산 함수

 투자 기간을 계산하고 출력합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#calculateInvestmentPeriod()">calculateInvestmentPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateYearInterestPayment()">
<h3>calculateYearInterestPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateYearInterestPayment</span>()</div>
<div class="block">연간 이자 지급액 함수

 연간 이자 지급액을 계산하고 출력합니다.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Bond.html#calculateYearInterestPayment()">calculateYearInterestPayment</a></code>&nbsp;in interface&nbsp;<code><a href="Bond.html" title="interface in bonds">Bond</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
