<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (20) on Tue Sep 12 21:46:16 JST 2023 -->
<title>Uses of Interface bonds.Bond</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="use: package: bonds, interface: Bond">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Bond.html" title="interface in bonds">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface bonds.Bond" class="title">Uses of Interface<br>bonds.Bond</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Bond.html" title="interface in bonds">Bond</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bonds">bonds</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#creator">creator</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Main">Main</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bonds">
<h2>Uses of <a href="../Bond.html" title="interface in bonds">Bond</a> in <a href="../package-summary.html">bonds</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">bonds</a> that implement <a href="../Bond.html" title="interface in bonds">Bond</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CompoundBond.html" class="type-name-link" title="class in bonds">CompoundBond</a></code></div>
<div class="col-last even-row-color">
<div class="block">CompoundBond 클래스는 채권 이자 지급 방법 중 복리채 계산을 제공하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DiscoundBond.html" class="type-name-link" title="class in bonds">DiscoundBond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DiscountBond 클래스는 채권 이자 지급 방법 중 할인채 계산을 제공하는 클래스입니다.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleBond.html" class="type-name-link" title="class in bonds">SimpleBond</a></code></div>
<div class="col-last even-row-color">
<div class="block">SimpleBond 클래스는 채권 이자 지급 방법 중 단리채 계산을 제공하는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ZeroCouponBond.html" class="type-name-link" title="class in bonds">ZeroCouponBond</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ZeroCouponBond 클래스는 채권 이자 지급 방법 중 이표채 계산을 제공하는 클래스입니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="creator">
<h2>Uses of <a href="../Bond.html" title="interface in bonds">Bond</a> in <a href="../../creator/package-summary.html">creator</a></h2>
<div class="caption"><span>Methods in <a href="../../creator/package-summary.html">creator</a> that return <a href="../Bond.html" title="interface in bonds">Bond</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Bond.html" title="interface in bonds">Bond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BondFactory.</span><code><a href="../../creator/BondFactory.html#createBond()" class="member-name-link">createBond</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">채권 객체를 생성하고 반환하는 추상 메서드입니다.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Bond.html" title="interface in bonds">Bond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CompoundBondFactory.</span><code><a href="../../creator/CompoundBondFactory.html#createBond()" class="member-name-link">createBond</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">복리채 객체를 생성하고 반환합니다.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Bond.html" title="interface in bonds">Bond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiscoundBondFactory.</span><code><a href="../../creator/DiscoundBondFactory.html#createBond()" class="member-name-link">createBond</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">할인채 객체를 생성하고 반환합니다.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Bond.html" title="interface in bonds">Bond</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SimpleBondFactory.</span><code><a href="../../creator/SimpleBondFactory.html#createBond()" class="member-name-link">createBond</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">단리채 객체를 생성하고 반환합니다.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Bond.html" title="interface in bonds">Bond</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ZeroCouponBondFactory.</span><code><a href="../../creator/ZeroCouponBondFactory.html#createBond()" class="member-name-link">createBond</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">이표채 객체를 생성하고 반환합니다.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Main">
<h2>Uses of <a href="../Bond.html" title="interface in bonds">Bond</a> in <a href="../../Main/package-summary.html">Main</a></h2>
<div class="caption"><span>Constructors in <a href="../../Main/package-summary.html">Main</a> with parameters of type <a href="../Bond.html" title="interface in bonds">Bond</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Main/Facade.html#%3Cinit%3E(bonds.Bond)" class="member-name-link">Facade</a><wbr>(<a href="../Bond.html" title="interface in bonds">Bond</a>&nbsp;bond)</code></div>
<div class="col-last even-row-color">
<div class="block">Facade 클래스의 생성자입니다.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
