<mxfile host="Electron" modified="2023-09-11T22:28:33.822Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="V27q9xHbhGYFnDdetxV3" version="21.6.8" type="device">
  <diagram name="페이지-1" id="SAyE_UX0cLbHUqOdKVG1">
    <mxGraphModel dx="3244" dy="2196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0NCigvSlmp5wsNRZu4bW-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1460" y="-280" width="240" height="420" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1600" y="320" width="520" height="430" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="-880" y="320" width="880" height="480" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-3" value="JinRamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-640" y="640" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-3" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-5" value="+ JinRamen()&lt;br&gt;+ boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ waiting(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-3" vertex="1">
          <mxGeometry y="34" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-6" value="ShinRamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="640" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-6" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-8" value="+ ShinRamen()&lt;br&gt;+ boiling(): void&lt;br&gt;+ addNoodles(): void&lt;br&gt;+ addPowder(): void&lt;br&gt;+ waiting(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-6" vertex="1">
          <mxGeometry y="34" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-9" value="SesameRamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="640" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-9" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-11" value="+ SesameRamen()&lt;br&gt;+ boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ waiting(): void&lt;br&gt;- addEggBlock(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-9" vertex="1">
          <mxGeometry y="34" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-12" value="ShinRamenBlack" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-400" y="640" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-12" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-14" value="+ ShinRamenBlack()&lt;br&gt;+ boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ waiting(): void&lt;br&gt;- addAfterPowder(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-12" vertex="1">
          <mxGeometry y="34" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760" y="560" as="sourcePoint" />
            <mxPoint x="-120" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-760.5" y="640" as="sourcePoint" />
            <mxPoint x="-760.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-560.5" y="640" as="sourcePoint" />
            <mxPoint x="-560.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="640" as="sourcePoint" />
            <mxPoint x="-320" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120.5" y="640" as="sourcePoint" />
            <mxPoint x="-120.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-20" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-440" y="560" as="sourcePoint" />
            <mxPoint x="-440" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-21" value="&lt;b&gt;After&lt;br&gt;Template Method&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-840" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-22" value="&lt;b&gt;Before&lt;br&gt;Template Method&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1405" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-23" value="ShinRamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1310" y="570" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-24" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-23" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-23" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-26" value="+ makeShinRamen(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- waiting(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-23" vertex="1">
          <mxGeometry y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-27" value="SesameRamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1310" y="370" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-28" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-27" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-27" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-30" value="+ makeSesameRamen(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- waiting(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addEggBlock(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-27" vertex="1">
          <mxGeometry y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-31" value="JinRamen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1550" y="370" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-32" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-31" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-31" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-34" value="+ makeJinRamen(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- waiting(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-31" vertex="1">
          <mxGeometry y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-35" value="ShinRamenBlack" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1550" y="570" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-36" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-35" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-35" vertex="1">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-38" value="+ makeShinRamenBlack(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- boiling(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addNoodles(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addPowder(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- waiting(): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;- addAfterPowder(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-35" vertex="1">
          <mxGeometry y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-39" value="&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;Ramen&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="330" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-40" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-39" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-39" vertex="1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-42" value="&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;+ Ramen(String name)&lt;br&gt;&lt;i&gt;+ boiling(): void&lt;/i&gt;&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;+ addNoodles(): void&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;+ addPowder(): void&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;i style=&quot;border-color: var(--border-color);&quot;&gt;+ waiting(): void&lt;/i&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ ramenLogic(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-39" vertex="1">
          <mxGeometry y="74" width="160" height="96" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-44" value="&lt;i&gt;Abstract Class&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="-210" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-44" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-46" value="&lt;i&gt;method1&lt;/i&gt;&lt;br&gt;&lt;i&gt;method2&lt;/i&gt;&lt;br&gt;&lt;i&gt;method3&lt;/i&gt;&lt;br&gt;templateMethod" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-44" vertex="1">
          <mxGeometry y="34" width="160" height="76" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-47" value="ConcreteClass" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="0NCigvSlmp5wsNRZu4bW-47" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-49" value="method1&lt;br&gt;method2&lt;br&gt;method3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="0NCigvSlmp5wsNRZu4bW-47" vertex="1">
          <mxGeometry y="34" width="160" height="56" as="geometry" />
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-50" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1340.5" y="30" as="sourcePoint" />
            <mxPoint x="-1340.5" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0NCigvSlmp5wsNRZu4bW-51" value="&lt;b&gt;Template Method&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-1420" y="-250" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
