<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (20) on Tue Sep 12 21:46:16 JST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../bonds/Bond.html#calculateInvestmentPeriod()" class="member-name-link">calculateInvestmentPeriod()</a> - Method in interface bonds.<a href="../bonds/Bond.html" title="interface in bonds">Bond</a></dt>
<dd>
<div class="block">투자 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#calculateInvestmentPeriod()" class="member-name-link">calculateInvestmentPeriod()</a> - Method in class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">투자 기간 계산 함수

 만기일 - 매수일의 차를 통해
 투자 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/DiscoundBond.html#calculateInvestmentPeriod()" class="member-name-link">calculateInvestmentPeriod()</a> - Method in class bonds.<a href="../bonds/DiscoundBond.html" title="class in bonds">DiscoundBond</a></dt>
<dd>
<div class="block">투자 기간 계산 함수</div>
</dd>
<dt><a href="../bonds/SimpleBond.html#calculateInvestmentPeriod()" class="member-name-link">calculateInvestmentPeriod()</a> - Method in class bonds.<a href="../bonds/SimpleBond.html" title="class in bonds">SimpleBond</a></dt>
<dd>
<div class="block">투자 기간 계산 함수

 투자 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/ZeroCouponBond.html#calculateInvestmentPeriod()" class="member-name-link">calculateInvestmentPeriod()</a> - Method in class bonds.<a href="../bonds/ZeroCouponBond.html" title="class in bonds">ZeroCouponBond</a></dt>
<dd>
<div class="block">투자 기간 계산 함수

 투자 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/Bond.html#calculatePreTaxPrincipalAmount()" class="member-name-link">calculatePreTaxPrincipalAmount()</a> - Method in interface bonds.<a href="../bonds/Bond.html" title="interface in bonds">Bond</a></dt>
<dd>
<div class="block">세전 원금 금액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#calculatePreTaxPrincipalAmount()" class="member-name-link">calculatePreTaxPrincipalAmount()</a> - Method in class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">세전 원리금액 계산 함수

 원금(매수금) + 복리 이자의 합을 통해
 세전 원리금액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/DiscoundBond.html#calculatePreTaxPrincipalAmount()" class="member-name-link">calculatePreTaxPrincipalAmount()</a> - Method in class bonds.<a href="../bonds/DiscoundBond.html" title="class in bonds">DiscoundBond</a></dt>
<dd>
<div class="block">세전 원금액 계산 함수</div>
</dd>
<dt><a href="../bonds/SimpleBond.html#calculatePreTaxPrincipalAmount()" class="member-name-link">calculatePreTaxPrincipalAmount()</a> - Method in class bonds.<a href="../bonds/SimpleBond.html" title="class in bonds">SimpleBond</a></dt>
<dd>
<div class="block">세전 원금액 계산 함수

 단리채의 세전 원금액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/ZeroCouponBond.html#calculatePreTaxPrincipalAmount()" class="member-name-link">calculatePreTaxPrincipalAmount()</a> - Method in class bonds.<a href="../bonds/ZeroCouponBond.html" title="class in bonds">ZeroCouponBond</a></dt>
<dd>
<div class="block">세전 원금액 계산 함수

 이표채의 세전 원금액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/Bond.html#calculateRemainMaturity()" class="member-name-link">calculateRemainMaturity()</a> - Method in interface bonds.<a href="../bonds/Bond.html" title="interface in bonds">Bond</a></dt>
<dd>
<div class="block">남은 만기 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#calculateRemainMaturity()" class="member-name-link">calculateRemainMaturity()</a> - Method in class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">잔여일 계산 함수

 만기일 - 현재일의 차를 통해
 만기까지 남은 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/DiscoundBond.html#calculateRemainMaturity()" class="member-name-link">calculateRemainMaturity()</a> - Method in class bonds.<a href="../bonds/DiscoundBond.html" title="class in bonds">DiscoundBond</a></dt>
<dd>
<div class="block">잔여일 계산 함수</div>
</dd>
<dt><a href="../bonds/SimpleBond.html#calculateRemainMaturity()" class="member-name-link">calculateRemainMaturity()</a> - Method in class bonds.<a href="../bonds/SimpleBond.html" title="class in bonds">SimpleBond</a></dt>
<dd>
<div class="block">잔여일 계산 함수

 만기일까지 남은 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/ZeroCouponBond.html#calculateRemainMaturity()" class="member-name-link">calculateRemainMaturity()</a> - Method in class bonds.<a href="../bonds/ZeroCouponBond.html" title="class in bonds">ZeroCouponBond</a></dt>
<dd>
<div class="block">잔여일 계산 함수

 만기일까지 남은 기간을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/Bond.html#calculateSimpleInterestAmount()" class="member-name-link">calculateSimpleInterestAmount()</a> - Method in interface bonds.<a href="../bonds/Bond.html" title="interface in bonds">Bond</a></dt>
<dd>
<div class="block">단순 이자 금액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#calculateSimpleInterestAmount()" class="member-name-link">calculateSimpleInterestAmount()</a> - Method in class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">복리이자 계산 함수

 복리 이자를 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/DiscoundBond.html#calculateSimpleInterestAmount()" class="member-name-link">calculateSimpleInterestAmount()</a> - Method in class bonds.<a href="../bonds/DiscoundBond.html" title="class in bonds">DiscoundBond</a></dt>
<dd>
<div class="block">단순 이자 계산 함수</div>
</dd>
<dt><a href="../bonds/SimpleBond.html#calculateSimpleInterestAmount()" class="member-name-link">calculateSimpleInterestAmount()</a> - Method in class bonds.<a href="../bonds/SimpleBond.html" title="class in bonds">SimpleBond</a></dt>
<dd>
<div class="block">단리 이자 계산 함수

 단리 이자를 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/ZeroCouponBond.html#calculateSimpleInterestAmount()" class="member-name-link">calculateSimpleInterestAmount()</a> - Method in class bonds.<a href="../bonds/ZeroCouponBond.html" title="class in bonds">ZeroCouponBond</a></dt>
<dd>
<div class="block">단순 이자 계산 함수

 단순 이자를 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/Bond.html#calculateYearInterestPayment()" class="member-name-link">calculateYearInterestPayment()</a> - Method in interface bonds.<a href="../bonds/Bond.html" title="interface in bonds">Bond</a></dt>
<dd>
<div class="block">연간 이자 지급액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#calculateYearInterestPayment()" class="member-name-link">calculateYearInterestPayment()</a> - Method in class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">연간 이자 지급액 함수

 연간 이자 지급액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/DiscoundBond.html#calculateYearInterestPayment()" class="member-name-link">calculateYearInterestPayment()</a> - Method in class bonds.<a href="../bonds/DiscoundBond.html" title="class in bonds">DiscoundBond</a></dt>
<dd>
<div class="block">연간 이자 지급액 함수</div>
</dd>
<dt><a href="../bonds/SimpleBond.html#calculateYearInterestPayment()" class="member-name-link">calculateYearInterestPayment()</a> - Method in class bonds.<a href="../bonds/SimpleBond.html" title="class in bonds">SimpleBond</a></dt>
<dd>
<div class="block">연간 이자 지급액 함수

 연간 이자 지급액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/ZeroCouponBond.html#calculateYearInterestPayment()" class="member-name-link">calculateYearInterestPayment()</a> - Method in class bonds.<a href="../bonds/ZeroCouponBond.html" title="class in bonds">ZeroCouponBond</a></dt>
<dd>
<div class="block">연간 이자 지급액 함수

 연간 이자 지급액을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/Bond.html#calculateYield()" class="member-name-link">calculateYield()</a> - Method in interface bonds.<a href="../bonds/Bond.html" title="interface in bonds">Bond</a></dt>
<dd>
<div class="block">수익률을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#calculateYield()" class="member-name-link">calculateYield()</a> - Method in class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">수익률 계산 함수

 수익률을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/DiscoundBond.html#calculateYield()" class="member-name-link">calculateYield()</a> - Method in class bonds.<a href="../bonds/DiscoundBond.html" title="class in bonds">DiscoundBond</a></dt>
<dd>
<div class="block">수익률 계산 함수</div>
</dd>
<dt><a href="../bonds/SimpleBond.html#calculateYield()" class="member-name-link">calculateYield()</a> - Method in class bonds.<a href="../bonds/SimpleBond.html" title="class in bonds">SimpleBond</a></dt>
<dd>
<div class="block">수익률 계산 함수

 수익률을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/ZeroCouponBond.html#calculateYield()" class="member-name-link">calculateYield()</a> - Method in class bonds.<a href="../bonds/ZeroCouponBond.html" title="class in bonds">ZeroCouponBond</a></dt>
<dd>
<div class="block">수익률 계산 함수

 수익률을 계산하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/dailyState/DayOffContext.html#changeState(bonds.dailyState.DayOffState)" class="member-name-link">changeState(DayOffState)</a> - Method in class bonds.dailyState.<a href="../bonds/dailyState/DayOffContext.html" title="class in bonds.dailyState">DayOffContext</a></dt>
<dd>
<div class="block">현재 채권 시장의 운영 시간에 따른 상태를 변경합니다.</div>
</dd>
<dt><a href="../Main/Facade.html#checkMarketStatus()" class="member-name-link">checkMarketStatus()</a> - Method in class Main.<a href="../Main/Facade.html" title="class in Main">Facade</a></dt>
<dd>
<div class="block">채권 시장 운영 상태를 확인하고 출력합니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html" class="type-name-link" title="class in bonds">CompoundBond</a> - Class in <a href="../bonds/package-summary.html">bonds</a></dt>
<dd>
<div class="block">CompoundBond 클래스는 채권 이자 지급 방법 중 복리채 계산을 제공하는 클래스입니다.</div>
</dd>
<dt><a href="../bonds/CompoundBond.html#%3Cinit%3E(int,int,double,int,java.util.Date,java.util.Date,int)" class="member-name-link">CompoundBond(int, int, double, int, Date, Date, int)</a> - Constructor for class bonds.<a href="../bonds/CompoundBond.html" title="class in bonds">CompoundBond</a></dt>
<dd>
<div class="block">CompoundBond의 생성자입니다.</div>
</dd>
<dt><a href="../creator/CompoundBondFactory.html" class="type-name-link" title="class in creator">CompoundBondFactory</a> - Class in <a href="../creator/package-summary.html">creator</a></dt>
<dd>
<div class="block">CompoundBondFactory는 복리채(Bond) 객체를 생성하는 팩토리 클래스입니다.</div>
</dd>
<dt><a href="../creator/CompoundBondFactory.html#%3Cinit%3E()" class="member-name-link">CompoundBondFactory()</a> - Constructor for class creator.<a href="../creator/CompoundBondFactory.html" title="class in creator">CompoundBondFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../creator/BondFactory.html#createBond()" class="member-name-link">createBond()</a> - Method in class creator.<a href="../creator/BondFactory.html" title="class in creator">BondFactory</a></dt>
<dd>
<div class="block">채권 객체를 생성하고 반환하는 추상 메서드입니다.</div>
</dd>
<dt><a href="../creator/CompoundBondFactory.html#createBond()" class="member-name-link">createBond()</a> - Method in class creator.<a href="../creator/CompoundBondFactory.html" title="class in creator">CompoundBondFactory</a></dt>
<dd>
<div class="block">복리채 객체를 생성하고 반환합니다.</div>
</dd>
<dt><a href="../creator/DiscoundBondFactory.html#createBond()" class="member-name-link">createBond()</a> - Method in class creator.<a href="../creator/DiscoundBondFactory.html" title="class in creator">DiscoundBondFactory</a></dt>
<dd>
<div class="block">할인채 객체를 생성하고 반환합니다.</div>
</dd>
<dt><a href="../creator/SimpleBondFactory.html#createBond()" class="member-name-link">createBond()</a> - Method in class creator.<a href="../creator/SimpleBondFactory.html" title="class in creator">SimpleBondFactory</a></dt>
<dd>
<div class="block">단리채 객체를 생성하고 반환합니다.</div>
</dd>
<dt><a href="../creator/ZeroCouponBondFactory.html#createBond()" class="member-name-link">createBond()</a> - Method in class creator.<a href="../creator/ZeroCouponBondFactory.html" title="class in creator">ZeroCouponBondFactory</a></dt>
<dd>
<div class="block">이표채 객체를 생성하고 반환합니다.</div>
</dd>
<dt><a href="../creator/package-summary.html">creator</a> - package creator</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
