<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (20) on Tue Sep 12 21:46:16 JST 2023 -->
<title>Uses of Package bonds.dailyState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-12">
<meta name="description" content="use: package: bonds.dailyState">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package bonds.dailyState" class="title">Uses of Package<br>bonds.dailyState</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">bonds.dailyState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bonds.dailyState">bonds.dailyState</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bonds.dailyState">
<div class="caption"><span>Classes in <a href="package-summary.html">bonds.dailyState</a> used by <a href="package-summary.html">bonds.dailyState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DayOffContext.html#bonds.dailyState">DayOffContext</a></div>
<div class="col-last even-row-color">
<div class="block">DayOffContext 클래스는 채권 시장의 운영 시간(9:00 ~ 17:00)에 따른
 상태를 관리하고 출력하는 매서드들을 제공합니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DayOffState.html#bonds.dailyState">DayOffState</a></div>
<div class="col-last odd-row-color">
<div class="block">DayOffState 인터페이스는 채권 시장의 운영 시간에 따른 상태를 정의하는데 사용됩니다.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DayState.html#bonds.dailyState">DayState</a></div>
<div class="col-last even-row-color">
<div class="block">DayState 클래스는 채권 시장이 개장했을 때 (9:00~17:00)의 상태를 나타내는 클래스입니다.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/OffState.html#bonds.dailyState">OffState</a></div>
<div class="col-last odd-row-color">
<div class="block">OffState 클래스는 장내 채권 시장이 운영하지 않을 때의 상태를 나타내는 클래스입니다.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
